# xiv-ytmusic

./: .gitignore  README.md
NamedPipeRPCHost/: NamedPipeRPCHost.sln  README.md
NamedPipeRPCHost/NamedPipeRPCHost/: NamedPipeRPCHost.csproj  NamedPipeRPCHostNMH.json  NamedPipeRPCHostNMH.reg  Program.cs
XivYtMusicRPCHost/: README.md  XivYtMusicRPCHost.sln
XivYtMusicRPCHost/XivYtMusicRPCHost/: Program.cs  XivYtMusicRPCHost.csproj  XivYtMusicRPCHostNMH.json  XivYtMusicRPCHostNMH.reg
YtMusicPlugin/: .editorconfig  README.md  YtMusicPlugin.sln
YtMusicPlugin/YtMusicPlugin/: Configuration.cs  NetMQChannelBase.cs  Plugin.cs  YtMusicPlugin.csproj  YtMusicPlugin.json  YtMusicState.cs  packages.lock.json
YtMusicPlugin/YtMusicPlugin/Windows/: MainWindow.cs
protobuf/: xivytmusic.proto
xiv-ytmusic-ext/: .gitignore  CHANGELOG.md  README.md  eslint.config.ts  manifest.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
xiv-ytmusic-ext/src/: global.d.ts  manifest.ts
xiv-ytmusic-ext/src/background/: index.ts
xiv-ytmusic-ext/src/contentScript/: index.ts
