<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XivYtMusicRPCHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="XivYtMusicRPCHostNMH.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="XivYtMusicRPCHostNMH.reg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetMQ" Version="4.0.2.1" />
    </ItemGroup>
    
</Project>
